{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "ConnectionString": "Server=desktop-k66ilkb\\vlad;Database=SDLCSimulatorDB;Trusted_Connection=True"
  },

  "Jwt": {
    "Key": "bRhYJRlZvBj2vW4MrV5HVdPgIE6VMtCFB0kTtJ1m",
    "ExpirationDate": 365,
    "Issuer": "User"
  }
}
