{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "ConnectionString": "Server=./;Database=SDLCSimulatorDB;Trusted_Connection=True"
  },

  "Jwt": {
    "Key": "bRhYJRlZvBj2vW4MrV5HVdPgIE6VMtCFB0kTtJ1m",
    "ExpirationDate": 365,
    "Issuer": "User"
  },
  "EmailNotificationsConfig": {
    "SmtpServerHostname": "smtp.gmail.com",
    "SmtpServerPort": 587,
    "Login": "sdlcsimulator@gmail.com",
    "Password": "SDLCsimulator140801",
    "AddressFrom": "sdlcsimulator@gmail.com",
    "AnonymousAuth": false,
    "EnableSSL": true 
  }
}
